<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>YZU吉他館</title>	
</head>

<style type="text/css">
	body{
		background-color:rgb(255,255,255);
		margin:0;
	}
	div.upimg{
		position:absolute;
		top:0px;
		width:100%;
		height:390px;
		background: no-repeat right top / 91.4% 100%;
		background-image: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)), url(CL2000_4.jpg);
	}
	ul{
		list-style-type:none;
		margin:0;
		border:0px;
		padding:0;
		width:130px;
		overflow:hidden;
		background-color:black;
	}
	li{
		text-align:center;
		
	}
	li a{
		display:inline-block;
		color:white;
		text-align:center;
		padding:15px;
		font-size:20px;
		text-decoration:none;
		width:100px;
	}
	li a:hover{
		background-color:red;
	}
	div.logo{
		position:absolute;
		right:20px;
		top:20px;
	}
	img.imglogo{
		
		width:100px;
		height:100px;
		background-color:white;
		border:2px solid rgb(230,230,230);
		border-radius:5px;
	}
	div.logo p{
		border:0px;
		margin:0px;
		pading:10px;
		width:500px;
		font-size:80px;
		position:absolute;
		right:50px;
		top:0px;
		text-shadow:1px 0px 5px white,-1px 0px 5px white,0px 1px 5px white,0px -1px 5px white;
	}
	
	div.intruduce{
		position:absolute;
		top:400px;
		left:700px;
		color:black;
		width:700px;
	}
	div.intruduce a{
		text-decoration:none;
	
	}
	table{
		position:absolute;
		top:150px;
		left:400px;
		width:700px;
		height:700px;
		background-color:rgb(230,230,230);
		border:3px solid black;
		border-radius:10px;
		border-collapse:collapse;
		
	}
	
	
	th{
		border:3px inset black;
		text-align:center;
		width:100px;
		height:100px;
		
	}
	td{
		border:3px inset black;
		padding:20px;
		text-align:left;
		vertical-align:top;
		width:100px;
		height:100px;
	}
	
	
	
</style>
	
	
	
<body>
	<div class="upimg">
		<ul>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/frontpage.html">首頁</a></li>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/introduce.html">公司簡介</a></li>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/product.html">產品簡介</a></li>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/staff.html">人員簡介</a></li>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/money.html">財務報表</a></li>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/calendar.html">行事曆</a></li>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/suggest.html">顧客回應</a></li>
		</ul>
	</div>
	
	<div class="logo">
		<img src="logo.png" class="imglogo">
		<p>YZU吉他館</p>
	</div>
	
	<table>
		<tr>
			<th>日</th>
			<th>一</th>
			<th>二</th>
			<th>三</th>
			<th>四</th>
			<th>五</th>
			<th>六</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>4<br>公休</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
		</tr>
		<tr>
			<td>11<br>公休</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
		</tr>
		<tr>
			<td>18<br>公休</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
		</tr>
		<tr>
			<td>25<br>公休</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29<br>月底記帳</td>
			<td>30<br>年底放假</td>
			<td>31<br>年底放假</td>
		</tr>
	</table>

	
	
	
	<div class="intruduce">
		<h1></h1>
		
		<h2>
		
		</h2>
		<br>
		
	</div>
	
</body>
</html>