<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>YZU吉他館</title>	
</head>

<style type="text/css">
	body{
		background-color:rgb(255,255,255);
		margin:0;
	}
	div.upimg{
		position:absolute;
		top:0px;
		width:100%;
		height:390px;
		background: no-repeat right top / 91.4% 100%;
		background-image: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)), url(CL2000_4.jpg);
	}
	ul{
		list-style-type:none;
		margin:0;
		border:0px;
		padding:0;
		width:130px;
		overflow:hidden;
		background-color:black;
	}
	li{
		text-align:center;
		
	}
	li a{
		display:inline-block;
		color:white;
		text-align:center;
		padding:15px;
		font-size:20px;
		text-decoration:none;
		width:100px;
	}
	li a:hover{
		background-color:red;
	}
	div.logo{
		position:absolute;
		right:20px;
		top:20px;
	}
	img.imglogo{
		
		width:100px;
		height:100px;
		background-color:white;
		border:2px solid rgb(230,230,230);
		border-radius:5px;
	}
	div.logo p{
		border:0px;
		margin:0px;
		pading:10px;
		width:500px;
		font-size:80px;
		position:absolute;
		right:50px;
		top:0px;
		text-shadow:1px 0px 5px white,-1px 0px 5px white,0px 1px 5px white,0px -1px 5px white;
	}
	
	div.intruduce{
		position:absolute;
		top:400px;
		left:700px;
		color:black;
		width:700px;
	}
	div.intruduce a{
		text-decoration:none;
	
	}
	table{
		position:absolute;
		top:250px;
		left:400px;
		width:700px;
		font-size:20px;
		background-color:rgb(230,230,230);
		border:3px solid black;
		border-collapse:collapse;
		border-radius:10px;
		
	}
	tr:nth-child(even){background-color:rgb(250,250,250)}
	
	th{
		background-color:rgb(0,114,227);
		border:3px inset black;
		text-align:center;
		width:100px;
		
		
	}
	td{
		border:3px inset black;
		text-align:left;
		vertical-align:top;
		width:100px;
		
	}
	
	
	
</style>
	
	
	
<body>
	<div class="upimg">
		<ul>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/frontpage.html">首頁</a></li>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/introduce.html">公司簡介</a></li>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/product.html">產品簡介</a></li>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/staff.html">人員簡介</a></li>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/money.html">財務報表</a></li>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/calendar.html">行事曆</a></li>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/suggest.html">顧客回應</a></li>
		</ul>
	</div>
	
	<div class="logo">
		<img src="logo.png" class="imglogo">
		<p>YZU吉他館</p>
	</div>
	
	<table>
		<tr>
			<th class="td1">項目</th>
			<th>108年</th>
			<th>109年</th>
			<th>110年</th>
		</tr>
		<tr>
			<td class="td1">營業收入</td>
			<td>4,213,172,321</td>
			<td>4,482,145,967</td>
			<td>4,358,733,357</td>
		</tr>
		<tr>
			<td class="td1">營業成本</td>
			<td>3,921,228,465</td>
			<td>4,161,553,998</td>
			<td>4,037,148,377</td>
		</tr>
		<tr>
			<td class="td1">營業毛利</td>
			<td>291,943,856</td>
			<td>320,591,969</td>
			<td>321,584,980</td>
		</tr>
		<tr>
			<td class="td1">營業費用</td>
			<td>148,752,445</td>
			<td>156,323,398</td>
			<td>146,645,479</td>
		</tr>
		<tr>
			<td class="td1">營業利益損失</td>
			<td>143,191,411</td>
			<td>164,268,571</td>
			<td>23,010,244</td>
		</tr>
		<tr>
			<td class="td1">稅前淨利</td>
			<td>174,120,372</td>
			<td>199,038,315</td>
			<td>197,949,745</td>
		</tr>
		<tr>
			<td class="td1">所得稅</td>
			<td>41,638,550</td>
			<td>48,836,899</td>
			<td>46,592,581</td>
		</tr>
		<tr>
			<td class="td1">本期淨利</td>
			<td>132,481,822</td>
			<td>150,201,416</td>
			<td>151,357,164</td>
		</tr>
	</table>
	
	

	
	
	
	<div class="intruduce">
		<h1></h1>
		
		<h2>
		
		</h2>
		<br>
		
	</div>
	
</body>
</html>