<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>YZU吉他館</title>	
</head>

<style type="text/css">
	body{
		background-color:rgb(255,255,255);
		margin:0;
	}
	div.upimg{
		position:absolute;
		top:0px;
		width:100%;
		height:390px;
		background: no-repeat right top / 91.4% 100%;
		background-image: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)), url(CL2000_4.jpg);
	}
	ul{
		list-style-type:none;
		margin:0;
		border:0px;
		padding:0;
		width:130px;
		overflow:hidden;
		background-color:black;
	}
	li{
		text-align:center;
	}
	li a{
		display:inline-block;
		color:white;
		text-align:center;
		padding:15px;
		font-size:20px;
		text-decoration:none;
		width:100px;
	}
	li a:hover{
		background-color:red;
	}
	div.logo{
		position:absolute;
		right:20px;
		top:20px;
	}
	img.imglogo{
		
		width:100px;
		height:100px;
		background-color:white;
		border:2px solid rgb(230,230,230);
		border-radius:5px;
	}
	div.logo p{
		border:0px;
		margin:0px;
		pading:10px;
		width:500px;
		font-size:80px;
		position:absolute;
		right:50px;
		top:0px;
		text-shadow:1px 0px 5px white,-1px 0px 5px white,0px 1px 5px white,0px -1px 5px white;
	}
	img.img{
		position:relative;
		left:20px;
		top:0px;
		wdith:450px;
		height:450px;
		margin:20px;
	}
	div.intruduce{
		position:relative;
		left:500px;
		top:-400px;
		color:black;
		width:700px;
	}
	div.intruduce a{
		text-decoration:none;
	
	}
	
	
</style>
	
	
	
<body>

	<div class="upimg">
		<ul>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/frontpage.html">首頁</a></li>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/introduce.html">公司簡介</a></li>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/product.html">產品簡介</a></li>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/staff.html">人員簡介</a></li>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/money.html">財務報表</a></li>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/calendar.html">行事曆</a></li>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/suggest.html">顧客回應</a></li>
		</ul>
	</div>
	

	<div class="logo">
		<img src="logo.png" class="imglogo">
		<p>YZU吉他館</p>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<img src="g1.png" class="img">
	<div class="intruduce">
	<h1>木吉他</h1><br>
	<hr>
	<h2>
	有民謠吉他、古典吉他，可以選擇合板或是面單板，
	也可以客製圖案、形狀，客製吉他皆為手工製作。</h2><br><br>
	<h3>價格：3000元起</h3>
	</div>
	<br><hr>
	<img src="g2.jpeg" class="img">
	<div class="intruduce">
	<h1>電吉他</h1><br>
	<hr>
	<h2>套裝電吉它非常適合初學者，可一次買足唷!
	它有著優良的專業品質和超級優惠的價格，還有令人驚訝的超高配置。
	</h2><br><br>
	<h3>價格：4600元起</h3>
	</div>
	<br><hr>
	<img src="g3.jpg" class="img">
	<div class="intruduce">
	<h1>靜音吉他</h1><br>
	<hr>
	<h2>
	超安靜設計、宛如電吉他的舒適手感、多樣效果與功能讓玩家永保樂趣。</h2><br><br>
	<h3>價格：25300元起</h3>
	</div>
	<br><hr>
	<img src="g4.jpg" class="img">
	<div class="intruduce">
	<h1>拾音器</h1><br>
	<hr>
	<h2>
	</h2><br><br>
	<h3>價格：699元起</h3>
	</div>
	<br><hr>
	<img src="g5.png" class="img">
	<div class="intruduce">
	<h1>吉他弦</h1><br>
	<hr>
	<h2>
	吉他一到六弦，另外提供換弦服務。</h2><br><br>
	<h3>價格：150元</h3>
	</div>
	<br>
	
	
	
	
</body>
</html>