<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>YZU吉他館</title>	
</head>

<style type="text/css">
	body{
		background-color:rgb(255,255,255);
		margin:0;
	}
	div.upimg{
		position:absolute;
		top:0px;
		width:100%;
		height:390px;
		background: no-repeat right top / 91.5% 100%;
		background-image: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)), url(CL2000_4.jpg);
	}
	ul{
		list-style-type:none;
		margin:0;
		border:0px;
		padding:0;
		width:130px;
		overflow:hidden;
		background-color:black;
	}
	li{
		text-align:center;
		
	}
	li a{
		display:inline-block;
		color:white;
		text-align:center;
		padding:15px;
		font-size:20px;
		text-decoration:none;
		width:100px;
	}
	li a:hover{
		background-color:red;
	}
	div.logo{
		position:absolute;
		right:20px;
		top:20px;
	}
	img.imglogo{
		
		width:100px;
		height:100px;
		background-color:white;
		border:2px solid rgb(230,230,230);
		border-radius:5px;
	}
	div.logo p{
		border:0px;
		margin:0px;
		pading:10px;
		width:500px;
		font-size:80px;
		position:absolute;
		right:50px;
		top:0px;
		text-shadow:1px 0px 5px white,-1px 0px 5px white,0px 1px 5px white,0px -1px 5px white;
	}
	img.img1{
		position:absolute;
		top:250px;
		left:200px;
	}
	div.intruduce{
		position:absolute;
		top:400px;
		left:700px;
		color:black;
		width:700px;
	}
	div.intruduce a{
		text-decoration:none;
	
	}
	form{
		width:500px;
		position:absolute;
		left:34%;
		top:300px; 
		background-color:rgb(230,230,230);
		border-radius:5px;
		box-shadow:0px 3px 10px black;
	}

	
	
</style>
	
	
	
<body>
	<div class="upimg">
		<ul>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/frontpage.html">首頁</a></li>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/introduce.html">公司簡介</a></li>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/product.html">產品簡介</a></li>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/staff.html">人員簡介</a></li>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/money.html">財務報表</a></li>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/calendar.html">行事曆</a></li>
			<li><a href="http://140.138.155.226/~s1111543/web/mid-project/suggest.html">顧客回應</a></li>
		</ul>
	</div>
	
	<div class="logo">
		<img src="logo.png" class="imglogo">
		<p>YZU吉他館</p>
	</div>
	<form>
		<fieldset>
			<legend>意見回饋</legend>
			購買商品：
			<br>
			<textarea name="product" cols="" rows="1" wrap="physical"></textarea>
			<br><br>
			意見回饋：
			<br>
			<textarea name="suggest" cols="50" rows="5" wrap="physical"></textarea>
			<br>
			<input type="submit" name="submit"value="提交">
		</fieldset>
	
	</form>

	
</body>
</html>